plugins {
  id 'application'
  id 'java'
}

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = ['src/test/java']
    }
  }
}

def appmapJar = "$System.env.AGENT_JAR"
def annotationJar = "$System.env.ANNOTATION_JAR"

if (!appmapJar || !annotationJar) {
  throw new GradleException("missing jars\n  appmapJar: ${appmapJar}\n  annotationJar: ${annotationJar}");
}

dependencies {
  implementation 'org.apache.httpcomponents:httpcore-nio:4.4.15'
  implementation files(appmapJar)
  implementation files(annotationJar)
}

application {
  mainClass = 'org.apache.http.examples.nio.HelloWorldServer'
  applicationDefaultJvmArgs = [
    "-javaagent:${appmapJar}", 
    "-Dappmap.config.file=appmap.yml", 
    // "-Dappmap.debug=true", 
    "-Dappmap.debug.file=../../build/logs/httpcore-appmap.log"
  ]

}
