buildscript {
  ext {
    if (GradleVersion.current() >= GradleVersion.version('9.0')) {
      grettyVersion = '5.0.1'
    } else {
      grettyVersion = '4.1.6'
    }
  }
}

plugins {
  id 'war'
  id 'org.gretty' version "${grettyVersion}"
}

repositories {
  mavenCentral()
}

def appmapJar = System.env.AGENT_JAR

gretty {
  servletContainer = 'tomcat10'
  contextPath = '/'
  jvmArgs = [
    "-Dappmap.config.file=appmap.yml",
    "-Dappmap.debug.file=../../build/logs/gretty-tomcat-appmap.log"
  ]
  if (appmapJar) {
      jvmArgs << "-javaagent:${appmapJar}"
  }
}

dependencies {
  providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

