plugins {
  id 'application'
  id 'java'
}

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }
}

// TODO: look at consolidating this with the gradle config in httpcore
def appmapJar = fileTree('../../build/libs').matching {
      include {
        it.file.name ==~ /.*appmap-[0-9.]*.jar$/
      }
    }.getFiles()[0]

def annotationJar = fileTree('../../../annotation/build/libs').matching {
      include {
        it.file.name ==~ /.*annotation-[0-9.]*.jar$/
      }
    }.getFiles()[0]

if (!appmapJar || !annotationJar) {
  throw new GradleException("missing jars\n  appmapJar: ${appmapJar}\n  annotationJar: ${annotationJar}");
}

dependencies {
  //implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'

  implementation files(appmapJar)
  implementation files(annotationJar)
}

application {
  mainClass = 'http_client.HttpClientTest'
  applicationDefaultJvmArgs = [
    "-javaagent:${appmapJar}", 
    "-Dappmap.config.file=appmap.yml", 
    // "-Dappmap.debug=true", 
    // "-Dappmap.debug.file=../../build/logs/httpclient-appmap.log"
  ]

}
