# appmap-java

./: .classpath  .gitignore  .gitmodules  .releaserc.yml  .travis.yml  CHANGELOG.md  CI-README.md  CONTRIBUTING.md  LICENSE.txt  README.md  appmap.yml  build.gradle  build.gradle.kts  eclipse-java-google-style.xml  patch  patch2  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-test.yml  build.yml  release.yml
agent/: appmap.yml  build.gradle
agent/config/checkstyle/main/java/: include.txt
agent/src/main/java/javassist/: CtAppMapClassType.java
agent/src/main/resources/: appmap-log.properties  config-schema.yml
agent/src/test/resources/: agent_conf.yml  appmap-log.properties
agent/test/: bashunit-compat.sh  helper.bash  settings.gradle
agent/test/access/: .gitignore  HelloWorld.java  MyClass.java  RecordPackage.java  RecordUnnamed.java  access.bats  appmap.yml
agent/test/agent_cli/: agent_cli.bats  test
agent/test/classloading/: .gitignore  appmap.yml  classloading.bats  settings.gradle  test
agent/test/classloading/app/: build.gradle
agent/test/classloading/lib/: build.gradle
agent/test/encoding/: ReadFullyTest.java  UnicodeTest.java  appmap.yml  encoding.bats  encoding_test.cp1252
agent/test/event/: DisabledValue.java  Example.java  appmap.yml  event.bats
agent/test/gretty-tomcat/: appmap.yml  build.gradle  gretty-tomcat.bats  settings.gradle
agent/test/gretty-tomcat/src/main/java/org/example/: HelloServlet.java
agent/test/http_client/: NoContentController.java  appmap.yml  build.gradle  http_client.bats  settings.gradle  setup_suite.bash  test
agent/test/http_client/httpclient/: build.gradle  httpclient.bats
agent/test/http_client/httpclient/src/main/java/httpclient/: HttpClientTest.java  HttpHostTest.java
agent/test/http_client/springboot/: build.gradle  settings.gradle  springboot.bats
agent/test/http_client/springboot/src/main/java/com/example/: App.java  HttpClientService.java
agent/test/http_client/springboot/src/main/resources/: application.properties
agent/test/http_client/src/main/java/http_client/: HttpClientTest.java  HttpHostTest.java
agent/test/httpcore/: build.gradle  httpcore.bats  test
agent/test/httpcore/src/test/java/org/apache/http/examples/nio/: HelloWorldServer.java
agent/test/intellij/: .gitignore  intellij.bats
agent/test/jdbc/: appmap.yml  build.gradle  docker-compose.yml  helper.bash  jdbc.bats  regenerate_jdbc_snapshots.sh  test
agent/test/jdbc/snapshots/: com_example_accessingdatajpa_PureJDBCTests_testExecute.sql  com_example_accessingdatajpa_PureJDBCTests_testMultipleExecutions.sql
agent/test/jdbc/snapshots/h2/: com_example_accessingdatajpa_PureJDBCTests_testBatch.sql  com_example_accessingdatajpa_PureJDBCTests_testCallableStatement.sql  com_example_accessingdatajpa_PureJDBCTests_testExceptions.sql  com_example_accessingdatajpa_PureJDBCTests_testExecuteQuery.sql  com_example_accessingdatajpa_PureJDBCTests_testPreparedStatementBatch.sql  com_example_accessingdatajpa_PureJDBCTests_testStatementExecute.sql
agent/test/jdbc/snapshots/oracle/: com_example_accessingdatajpa_PureJDBCTests_testCallableStatement.sql  com_example_accessingdatajpa_PureJDBCTests_testExceptions.sql  com_example_accessingdatajpa_PureJDBCTests_testExecuteUpdate.sql  com_example_accessingdatajpa_PureJDBCTests_testPrepareStatement.sql
agent/test/jdbc/src/main/java/com/example/accessingdatajpa/: CustomerRepository.java
agent/test/jdbc/src/test/java/com/example/accessingdatajpa/: CustomerRepositoryTests.java  OracleRepositoryTests.java  PureJDBCTests.java
agent/test/jdbc/src/test/resources/: application-oracle.properties
agent/test/junit/: .gitignore  junit.bats  test
agent/test/junit4/: appmap.yml  build.gradle  junit.bats  settings.gradle  test
agent/test/junit4/src/test/java/org/springframework/samples/petclinic/: JUnit4Tests.java
agent/test/logging_test/: appmap.yml  logging_test.bats
agent/test/logging_test/com/example/: HelloWorld.java
agent/test/petclinic/: Props.java  appmap-extra.yml  appmap-labels.yml  jetty.bats  petclinic-no-requests.bats  petclinic-tests.bats  petclinic.bats  pom-java25.patch  pom.patch  test
agent/test/petclinic-fw/: petclinic-fw.bats  test
agent/test/petclinic-shared/: appmap-log.local.properties  message-params.bash  shared-setup.bash  static-resources.bash
agent/test/scala/: .gitignore  appmap.yml  logback-test.xml  scala.bats
agent/test/spark/: settings.gradle  spark.bats  test
agent/test/spark/app/: appmap.yml  build.gradle
agent/test/test-frameworks/: .gitignore  build.gradle  frameworks.bats  frameworks_test.sh  junit.bats  settings.gradle  test
agent/test/test-frameworks/src/test/java/org/springframework/samples/petclinic/: JunitTests.java  TestngTests.java
annotation/: build.gradle
appmap-java-maven-plugin/: README.md  pom.xml
appmap-java-maven-plugin/src/main/java/com/appland/appmap/: AppMapAgentMojo.java  CommandLineSupport.java  LoadJavaAppMapAgentMojo.java
appmap-java-maven-plugin/src/test/java/com/appland/appmap/: LoadJavaMapAgentMojoTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/appland/tasks/: ShadowRelocation.groovy
config/checkstyle/: checkstyle.xml
java-maven-plugin/: pom.xml
java-maven-plugin/src/main/java/com/appland/appmap/: LoadJavaAppMapAgentMojo.java  RunAppMapAgentMojo.java
pomupdater/: build.gradle
pomupdater/src/main/java/com/appland/appmap/util/: PomUpdater.java
runtime/: build.gradle
src/main/resources/: config-schema.yml
src/test/resources/: appmap_nested_shallow_test.yml
test/: Dockerfile  HttpClientTest.java  Props.java  appmap.yml  entrypoint  helper.bash  smoke.bats
test/access/: test
test/agent-cli/: .gitignore
test/agent_cli/: agent_cli.bats  test
test/docker/java11/: Dockerfile
test/docker/java8/: Dockerfile
test/docker/petclinic/: Dockerfile
test/http_client/: .gitignore  HttpClientTest.java  appmap.yml  test
test/httpcore/: appmap.yml  build.gradle  httpcore.bats  settings.gradle  test
test/junit/: pom.xml
test/petclinic/: petclinic.bats  test
(+412 files in other folders)
