plugins {
  id 'application'
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.maven:maven-model:3.9.5'  
}


application {
  mainClassName = 'com.appland.appmap.util.PomUpdater'
}

run {
  def pomFile = findProperty("pomFile") ?: "NULL"
  def annotationJar = findProperty("annotationJar") ?: "NULL"
  // Quoting multiple path arguments correctly from a shell script is a pain, so use properties instead.
  args = [pomFile, annotationJar]
}