buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
  }
}

plugins {
  id 'groovy'
  id 'java-gradle-plugin'
}

repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

dependencies {
  implementation 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
}



// repositories {
//   jcenter()
//   mavenCentral()
// }
