buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
  }
}

plugins {
  id 'groovy'
  id 'java-gradle-plugin'
}

repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

dependencies {
  implementation 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
}



// repositories {
//   jcenter()
//   mavenCentral()
// }
