buildscript {
  repositories {
    mavenCentral()
    maven {
      url = "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.gradleup.shadow:shadow-gradle-plugin:9.3.1'
  }
}

plugins {
  id 'groovy'
  id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    maven {
      url = "https://plugins.gradle.org/m2/"
    }
  }

dependencies {
  implementation 'com.gradleup.shadow:shadow-gradle-plugin:9.3.1'
}



// repositories {
//   jcenter()
//   mavenCentral()
// }
