buildscript {
  ext {
    if (JavaVersion.current() >= JavaVersion.VERSION_17) {
      SPRING_BOOT_VERSION = '3.4.1'
      javaCompatibility = JavaVersion.VERSION_17
    } else {
      SPRING_BOOT_VERSION = '2.7.18'
      javaCompatibility = JavaVersion.VERSION_1_8
    }
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}"
  id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = javaCompatibility
  targetCompatibility = javaCompatibility
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }
}

dependencies {
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.springframework.boot:spring-boot-starter'
}

bootJar {
  // I don't understand why hasProperty doesn't work here, but properties.containsKey does....
  // if (hasProperty("mainClass")) {
  if (properties.containsKey("mainClass")) {
    mainClass = 'com.example.App'
  }
  else {
    mainClassName = 'com.example.App'
  }
}
