plugins {
		id 'org.springframework.boot' version '2.7.0'
		id 'io.spring.dependency-management' version '1.0.11.RELEASE'
		id 'java'
		// id 'com.appland.appmap' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  // mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def appmapJar = "$System.env.AGENT_JAR"

test {
	useJUnitPlatform()
	jvmArgs += [
		"-javaagent:${appmapJar}", 
    "-Dappmap.config.file=appmap.yml", 
    "-Djava.util.logging.config.file=${System.env.JUL_CONFIG}"
    // "-Dappmap.debug=true", 
    // "-Dappmap.debug.file=../../build/log/jdbc-appmap.log"
	]
}
